{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "192.168.1.63:9092",
    "SchemaRegistryUrl": "192.168.1.63:8081",
    "SchemaRegistryConnectionTimeoutMS": 5000,
    "SchemaRegistryMaxCachedSchemas": 10,
    "AvroSerializerBufferBytes": 50,
    "AvroSerializerAutoRegisterSchemas": true
  }
}
